<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="KLZ-B6-sQK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lGW-2f-gNf">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="KLZ-B6-sQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIC-p8-ySX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hth-gW-PI4" kind="relationship" relationship="rootViewController" id="6oB-Kh-J72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dc-7E-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="70"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="a3P-Cb-duK">
            <objects>
                <viewController id="Hth-gW-PI4" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhV-oW-T5l">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="enQ-4e-Ww3" customClass="LaunchBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Equestrian Beats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogI-PX-jh3">
                                <rect key="frame" x="20" y="108" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yhN-ps-JRG">
                                <rect key="frame" x="70" y="236" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Skip This">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9vX-U1-fWx" kind="push" id="qnC-v5-4f1"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" id="gGi-2K-OKl">
                                <rect key="frame" x="82" y="160" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" id="mmd-0P-iE7">
                                <rect key="frame" x="82" y="198" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFJ-5f-lN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr1-ci-bNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="70"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fdI-Yr-SaI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9vX-U1-fWx" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CU0-ha-2S8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TQX-GJ-xV1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.091979874119999999" green="0.060623101560000003" blue="0.2048642792" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKu-Yw-Y8l" kind="relationship" relationship="viewControllers" id="Q2I-iO-a0a"/>
                        <segue destination="evA-8Q-z3F" kind="relationship" relationship="viewControllers" id="FLw-Qt-UFI"/>
                        <segue destination="8yb-G4-MZA" kind="relationship" relationship="viewControllers" id="wHx-ul-OUm"/>
                        <segue destination="MZJ-YO-Xpv" kind="relationship" relationship="viewControllers" id="8mA-nQ-kID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQo-Zj-XXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="70"/>
        </scene>
        <!--Latest View Controller - Latest-->
        <scene sceneID="0mp-j0-b5g">
            <objects>
                <tableViewController title="Latest" id="a2W-tQ-GKH" customClass="LatestViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1r5-g5-Ngo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eBo-5L-PYg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2W-tQ-GKH" id="Sjg-5E-EFC"/>
                            <outlet property="delegate" destination="a2W-tQ-GKH" id="EIe-ie-HN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="YWy-of-X4B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIG-Cn-EaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-601"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="WHg-I2-GNM">
            <objects>
                <tableViewController title="Search" id="xMV-H3-N6F" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBh-yf-DN6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="n0c-DN-BRo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.091979874119999999" green="0.060623101560000003" blue="0.2048642792" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Tracks</string>
                                <string>Artists</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="xMV-H3-N6F" id="B6c-C6-1e7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="rGf-Bd-sV3" customClass="TrackCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="yTU-vk-xF1">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWO-V3-Gxd">
                                            <rect key="frame" x="52" y="0.0" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w56-h4-mlV">
                                            <rect key="frame" x="52" y="23" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="artworkView" destination="yTU-vk-xF1" id="Qxp-Ga-MEH"/>
                                    <outlet property="detailTitleLabel" destination="w56-h4-mlV" id="3y2-hQ-u41"/>
                                    <outlet property="titleLabel" destination="NWO-V3-Gxd" id="veM-eQ-2FY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMV-H3-N6F" id="RWp-lc-8xz"/>
                            <outlet property="delegate" destination="xMV-H3-N6F" id="l64-9q-isc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="XWD-ay-RAE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vhg-hz-Tbt" id="9dq-x1-4Rd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrv-gN-OvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vhg-hz-Tbt">
                    <connections>
                        <outlet property="delegate" destination="xMV-H3-N6F" id="vjx-F2-9Mb"/>
                        <outlet property="searchBar" destination="n0c-DN-BRo" id="5iU-3t-BXQ"/>
                        <outlet property="searchContentsController" destination="xMV-H3-N6F" id="x2Y-gv-KCv"/>
                        <outlet property="searchResultsDataSource" destination="xMV-H3-N6F" id="rUV-Wo-iTX"/>
                        <outlet property="searchResultsDelegate" destination="xMV-H3-N6F" id="HaR-J0-uRg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1514" y="740"/>
        </scene>
        <!--Radio List View Controller - Radio-->
        <scene sceneID="lEX-qA-Voo">
            <objects>
                <tableViewController id="TCv-Np-U02" customClass="RadioListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="rkc-1L-tQM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioCell" rowHeight="60" id="fsX-dv-Q9b" customClass="RadioCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Uzb-MP-WiN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Uzb-MP-WiN" id="Mz4-Yp-IkA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radio" id="7GF-im-tAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYO-zP-WPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1420"/>
        </scene>
        <!--Navigation Controller - Radio-->
        <scene sceneID="XK5-VT-9xZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="MZJ-YO-Xpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="RadioIcon.png" id="phF-Su-vQG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1l3-DH-5gS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCv-Np-U02" kind="relationship" relationship="rootViewController" id="KGO-TH-d2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaw-tS-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1420"/>
        </scene>
        <!--Playlists View Controller - Playlists-->
        <scene sceneID="8g2-OQ-FaX">
            <objects>
                <tableViewController title="Playlists" id="lkO-QZ-Tl5" customClass="PlaylistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UfT-vg-29N">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a0z-XH-kpo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkO-QZ-Tl5" id="fVU-Kv-CZa"/>
                            <outlet property="delegate" destination="lkO-QZ-Tl5" id="IuB-fM-Yjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="CFc-EH-Rvw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSM-mn-YHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2H-zI-xuW">
            <objects>
                <navigationController id="fKu-Yw-Y8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6It-Yh-zpZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1l7-qp-d1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2W-tQ-GKH" kind="relationship" relationship="rootViewController" id="YwC-bj-Cbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0f-av-qMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-601"/>
        </scene>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="GEl-fx-DUv">
            <objects>
                <navigationController id="evA-8Q-z3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="PlaylistIcon.png" id="vmk-DW-Pax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tk-nx-TrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkO-QZ-Tl5" kind="relationship" relationship="rootViewController" id="jvZ-eE-nWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQA-VA-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTf-Ek-Rur">
            <objects>
                <navigationController id="8yb-G4-MZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="81T-wP-B5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1m-Hg-Keb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMV-H3-N6F" kind="relationship" relationship="rootViewController" id="0vU-21-pHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSb-T5-BNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaylistIcon.png" width="24" height="24"/>
        <image name="RadioIcon.png" width="26" height="24"/>
    </resources>
    <classes>
        <class className="LatestViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LatestViewController.h"/>
        </class>
        <class className="LaunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewWillAppear:"/>
            </relationships>
        </class>
        <class className="MainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarController.h"/>
            <relationships>
                <relationship kind="action" name="viewWillAppear:"/>
            </relationships>
        </class>
        <class className="PlaylistsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaylistsViewController.h"/>
        </class>
        <class className="RadioCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadioCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView"/>
            </relationships>
        </class>
        <class className="RadioListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadioListViewController.h"/>
            <relationships>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="stationForRow:"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="performSearch"/>
                <relationship kind="action" name="performSearchDelayed"/>
                <relationship kind="action" name="reloadData"/>
                <relationship kind="action" name="searchBar"/>
                <relationship kind="action" name="searchTableView"/>
                <relationship kind="action" name="viewWillAppear:"/>
            </relationships>
        </class>
        <class className="TrackCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artworkView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>