<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="KLZ-B6-sQK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lGW-2f-gNf">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="KLZ-B6-sQK" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIC-p8-ySX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hth-gW-PI4" kind="relationship" relationship="rootViewController" id="6oB-Kh-J72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dc-7E-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1420"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="a3P-Cb-duK">
            <objects>
                <viewController id="Hth-gW-PI4" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhV-oW-T5l">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="enQ-4e-Ww3" customClass="LaunchBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Equestrian Beats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogI-PX-jh3">
                                <rect key="frame" x="20" y="108" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" id="gGi-2K-OKl">
                                <rect key="frame" x="82" y="160" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" id="mmd-0P-iE7">
                                <rect key="frame" x="82" y="198" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view opaque="NO" contentMode="scaleToFill" id="Pnl-Ic-Xh0">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tune In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFc-9y-ld2">
                                        <rect key="frame" x="79" y="11" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="WhiteDisclosure@2x.png" id="naC-1g-Pem">
                                        <rect key="frame" x="300" y="15" width="10" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Q8x-y1-8gq">
                                <rect key="frame" x="0.0" y="375" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Equestrian Beats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8AO-0i-w1p">
                                        <rect key="frame" x="5" y="0.0" width="238" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58823531870000001" green="0.32549020649999999" blue="0.72941178080000002" alpha="0.70000000000000007" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="0VI-ek-yTK">
                                <rect key="frame" x="0.0" y="407" width="245" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A central repository for music created by the talented artists in the Brony Community." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GQ-Qn-2ic">
                                        <rect key="frame" x="5" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58823531870000001" green="0.32549020649999999" blue="0.72941178080000002" alpha="0.70000000000000007" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFJ-5f-lN7"/>
                    <connections>
                        <outlet property="launch_background" destination="enQ-4e-Ww3" id="nQx-aR-aP9"/>
                        <segue destination="9vX-U1-fWx" kind="push" identifier="PushToTabBarController" id="8gj-DJ-rmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr1-ci-bNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1420"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="3aq-0x-jvx">
            <objects>
                <viewController storyboardIdentifier="NowPlaying" id="kKd-8I-kNo" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0n-Ls-9SO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="lQr-Lr-TLm">
                                <rect key="frame" x="0.0" y="120" width="320" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Lx5-IY-N99">
                                        <rect key="frame" x="0.0" y="12" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="xvA-do-KKi">
                                <rect key="frame" x="0.0" y="452" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="NowPlayingBottomBackground.png" id="IrR-dm-WDB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="k1x-sv-BZx">
                                        <rect key="frame" x="68" y="5" width="44" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="PreviousTrack.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonAction" destination="kKd-8I-kNo" eventType="touchUpInside" id="lHA-lw-wlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="guq-Ox-92F">
                                        <rect key="frame" x="138" y="5" width="44" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Play.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonAction" destination="kKd-8I-kNo" eventType="touchUpInside" id="gge-0T-C8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="KVt-86-viv">
                                        <rect key="frame" x="208" y="5" width="44" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="NextTrack.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction" destination="kKd-8I-kNo" eventType="touchUpInside" id="vaG-3M-XVu"/>
                                        </connections>
                                    </button>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1.5" id="3jD-5Z-EKe">
                                        <rect key="frame" x="45" y="54" width="230" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.58823531870000001" green="0.32549020649999999" blue="0.72941178080000002" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <view opaque="NO" contentMode="scaleToFill" id="BzJ-fJ-w16" customClass="MPVolumeView">
                                        <rect key="frame" x="45" y="54" width="230" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="j4U-SM-Bsu">
                                <rect key="frame" x="0.0" y="44" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NowPlayingTopBackground.png" id="SLf-g9-wqY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7Z-GP-ZVF">
                                        <rect key="frame" x="282" y="39" width="30" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="8ja-uU-EpY">
                                        <rect key="frame" x="45" y="34" width="230" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.58823531870000001" green="0.32549020649999999" blue="0.72941178080000002" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hv5-fd-Afe">
                                        <rect key="frame" x="8" y="39" width="30" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZ3-xh-hMp">
                                        <rect key="frame" x="118" y="11" width="84" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="6NT-PN-hDb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="P3c-AE-Jyl">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title=" Back" id="iBJ-Nh-aAi">
                                            <connections>
                                                <action selector="backButtonAction" destination="kKd-8I-kNo" id="nGa-OL-oJO"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="m7w-e3-7Mh">
                                            <rect key="frame" x="70" y="6" width="180" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song Artist" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMK-L5-0mW">
                                                    <rect key="frame" x="0.0" y="2" width="180" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.8957154832480585" green="0.79345904206013429" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song Title" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sl-q1-ccf" customClass="MarqueeLabel">
                                                    <rect key="frame" x="0.0" y="17" width="180" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.91770717327867701" green="0.79223275204982402" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marqueeType">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="continuousMarqueeSeparator" value="        "/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="artist_label" destination="OMK-L5-0mW" id="yUn-dr-00T"/>
                        <outlet property="artwork_view" destination="Lx5-IY-N99" id="B1x-Yg-Rsl"/>
                        <outlet property="back_button_item" destination="iBJ-Nh-aAi" id="5RI-eq-aGh"/>
                        <outlet property="elapsed_label" destination="hv5-fd-Afe" id="98Y-Gs-Dnf"/>
                        <outlet property="fake_volume_slider" destination="3jD-5Z-EKe" id="oDB-vR-neU"/>
                        <outlet property="forward_button" destination="KVt-86-viv" id="RKU-rl-w0M"/>
                        <outlet property="name_label" destination="9sl-q1-ccf" id="pc9-c5-NW9"/>
                        <outlet property="navigationBar" destination="6NT-PN-hDb" id="7yY-7x-SAg"/>
                        <outlet property="play_pause_button" destination="guq-Ox-92F" id="YUp-e2-60D"/>
                        <outlet property="queue_length_label" destination="mZ3-xh-hMp" id="PYC-H7-YiT"/>
                        <outlet property="remaining_label" destination="R7Z-GP-ZVF" id="2D5-vc-y3d"/>
                        <outlet property="rewind_button" destination="k1x-sv-BZx" id="D2o-rc-qSA"/>
                        <outlet property="slider" destination="8ja-uU-EpY" id="4Iw-cF-eaH"/>
                        <outlet property="volume_view" destination="BzJ-fJ-w16" id="Oti-TN-5Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnQ-35-VDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="2120"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fdI-Yr-SaI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9vX-U1-fWx" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CU0-ha-2S8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TQX-GJ-xV1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.091979874119999999" green="0.060623101560000003" blue="0.2048642792" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKu-Yw-Y8l" kind="relationship" relationship="viewControllers" id="Q2I-iO-a0a"/>
                        <segue destination="evA-8Q-z3F" kind="relationship" relationship="viewControllers" id="FLw-Qt-UFI"/>
                        <segue destination="8yb-G4-MZA" kind="relationship" relationship="viewControllers" id="wHx-ul-OUm"/>
                        <segue destination="MZJ-YO-Xpv" kind="relationship" relationship="viewControllers" id="8mA-nQ-kID"/>
                        <segue destination="wVn-2C-Pf1" kind="relationship" relationship="viewControllers" id="KvH-NP-YWy"/>
                        <segue destination="KIa-48-Co2" kind="relationship" relationship="viewControllers" id="Xon-mt-LaX"/>
                        <segue destination="LYz-wZ-4oU" kind="relationship" relationship="viewControllers" id="MbQ-5A-2J2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQo-Zj-XXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1420"/>
        </scene>
        <!--Featured View Controller - Latest-->
        <scene sceneID="0mp-j0-b5g">
            <objects>
                <tableViewController title="Latest" id="a2W-tQ-GKH" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1r5-g5-Ngo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eBo-5L-PYg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2W-tQ-GKH" id="Sjg-5E-EFC"/>
                            <outlet property="delegate" destination="a2W-tQ-GKH" id="EIe-ie-HN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YWy-of-X4B">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3ud-YI-ezQ">
                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Featured"/>
                                <segment title="Latest"/>
                                <segment title="Random 50"/>
                            </segments>
                            <color key="tintColor" red="0.58823531870000001" green="0.32549020649999999" blue="0.72941178080000002" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="a2W-tQ-GKH" eventType="valueChanged" id="CP1-0D-SgM"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4JZ-qG-LKC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58823531870000001" green="0.32549020649999999" blue="0.72941178080000002" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                    </refreshControl>
                    <connections>
                        <outlet property="segmentedControl" destination="3ud-YI-ezQ" id="jhG-oY-2mU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIG-Cn-EaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-601"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="WHg-I2-GNM">
            <objects>
                <tableViewController title="Search" id="xMV-H3-N6F" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBh-yf-DN6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="n0c-DN-BRo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.091979874119999999" green="0.060623101560000003" blue="0.2048642792" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Tracks</string>
                                <string>Artists</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="xMV-H3-N6F" id="B6c-C6-1e7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="rGf-Bd-sV3" customClass="TrackCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="yTU-vk-xF1">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWO-V3-Gxd">
                                            <rect key="frame" x="52" y="2" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w56-h4-mlV">
                                            <rect key="frame" x="52" y="21" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="artworkView" destination="yTU-vk-xF1" id="Qxp-Ga-MEH"/>
                                    <outlet property="detailTitleLabel" destination="w56-h4-mlV" id="3y2-hQ-u41"/>
                                    <outlet property="titleLabel" destination="NWO-V3-Gxd" id="veM-eQ-2FY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMV-H3-N6F" id="RWp-lc-8xz"/>
                            <outlet property="delegate" destination="xMV-H3-N6F" id="l64-9q-isc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="XWD-ay-RAE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vhg-hz-Tbt" id="9dq-x1-4Rd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrv-gN-OvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vhg-hz-Tbt">
                    <connections>
                        <outlet property="delegate" destination="xMV-H3-N6F" id="vjx-F2-9Mb"/>
                        <outlet property="searchBar" destination="n0c-DN-BRo" id="5iU-3t-BXQ"/>
                        <outlet property="searchContentsController" destination="xMV-H3-N6F" id="x2Y-gv-KCv"/>
                        <outlet property="searchResultsDataSource" destination="xMV-H3-N6F" id="rUV-Wo-iTX"/>
                        <outlet property="searchResultsDelegate" destination="xMV-H3-N6F" id="HaR-J0-uRg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1514" y="740"/>
        </scene>
        <!--Radio List View Controller - Radio-->
        <scene sceneID="lEX-qA-Voo">
            <objects>
                <tableViewController id="TCv-Np-U02" customClass="RadioListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="rkc-1L-tQM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioCell" rowHeight="60" id="fsX-dv-Q9b" customClass="RadioCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Uzb-MP-WiN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Uzb-MP-WiN" id="Mz4-Yp-IkA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radio" id="7GF-im-tAR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYO-zP-WPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1420"/>
        </scene>
        <!--Table View Controller - Downloads-->
        <scene sceneID="avP-a1-Ih8">
            <objects>
                <tableViewController id="bqM-Lz-hqQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P8S-qe-r81">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NiP-sO-CTW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="LgH-Zu-J31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-LZ-IDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="2110"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="yXh-RA-flt">
            <objects>
                <tableViewController id="fjb-oc-Afh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uVU-od-KWs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rsp-I1-Lkd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="g8Y-1h-Cz3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgd-Vo-JzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="2798"/>
        </scene>
        <!--Table View Controller - About-->
        <scene sceneID="7dK-JJ-yoh">
            <objects>
                <tableViewController id="6WD-Nq-ASV" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RP5-OQ-oxA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SSc-Du-3a8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BEy-R6-ESx" rowHeight="65" style="IBUITableViewCellStyleDefault" id="6Lh-iZ-TAH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Love EqBeats?  Why not give us 5 stars on the App Store?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEy-R6-ESx">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jpl-Sl-lCN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="211" id="iJP-AR-4Of">
                                        <rect key="frame" x="0.0" y="97" width="320" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="RubyMotionLogo.png" id="hS7-jQ-AYg">
                                                    <rect key="frame" x="76" y="42" width="148" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Equestrian Beats is lovingly gemcrafted in:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FaZ-SL-tWC">
                                                    <rect key="frame" x="20" y="13" width="260" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q65-MP-ar5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2fP-AR-Pf4" rowHeight="42" style="IBUITableViewCellStyleDefault" id="IIU-fR-jiV">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fP-AR-Pf4">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="g0J-VT-xIM" kind="push" id="lzH-pX-Q9W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="WQ4-Xa-nuN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQg-j7-wva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="3474"/>
        </scene>
        <!--View Controller - Acknowledgements-->
        <scene sceneID="sca-U6-FH5">
            <objects>
                <viewController id="g0J-VT-xIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKb-ey-KQX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="R4g-RG-O6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihX-55-dqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="3474"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="xRq-ZH-cuw">
            <objects>
                <navigationController definesPresentationContext="YES" id="LYz-wZ-4oU" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon.png" id="XvQ-pe-6KE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfg-2u-4wZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6WD-Nq-ASV" kind="relationship" relationship="rootViewController" id="1CE-ev-sJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isd-wM-pAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="3474"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="3Vy-aS-MVA">
            <objects>
                <navigationController definesPresentationContext="YES" id="KIa-48-Co2" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon.png" id="NJe-xL-FKx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wV-gf-TDp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjb-oc-Afh" kind="relationship" relationship="rootViewController" id="UW9-dx-rkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6h-vl-Xil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="2798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVW-jI-MoG">
            <objects>
                <navigationController definesPresentationContext="YES" id="wVn-2C-Pf1" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="HWv-26-tYX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh6-A6-XLs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqM-Lz-hqQ" kind="relationship" relationship="rootViewController" id="GyR-Zd-1Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUf-uN-aVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="2110"/>
        </scene>
        <!--Navigation Controller - Radio-->
        <scene sceneID="XK5-VT-9xZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="MZJ-YO-Xpv" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="RadioIcon.png" id="phF-Su-vQG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1l3-DH-5gS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCv-Np-U02" kind="relationship" relationship="rootViewController" id="KGO-TH-d2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaw-tS-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1420"/>
        </scene>
        <!--Playlists View Controller - Playlists-->
        <scene sceneID="8g2-OQ-FaX">
            <objects>
                <tableViewController title="Playlists" id="lkO-QZ-Tl5" customClass="PlaylistsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UfT-vg-29N">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a0z-XH-kpo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkO-QZ-Tl5" id="fVU-Kv-CZa"/>
                            <outlet property="delegate" destination="lkO-QZ-Tl5" id="IuB-fM-Yjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="CFc-EH-Rvw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSM-mn-YHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="70"/>
        </scene>
        <!--Navigation Controller - Featured-->
        <scene sceneID="P2H-zI-xuW">
            <objects>
                <navigationController id="fKu-Yw-Y8l" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="FeaturedIcon.png" id="6It-Yh-zpZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1l7-qp-d1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2W-tQ-GKH" kind="relationship" relationship="rootViewController" id="YwC-bj-Cbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0f-av-qMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-601"/>
        </scene>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="GEl-fx-DUv">
            <objects>
                <navigationController id="evA-8Q-z3F" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="PlaylistIcon.png" id="vmk-DW-Pax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tk-nx-TrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkO-QZ-Tl5" kind="relationship" relationship="rootViewController" id="jvZ-eE-nWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQA-VA-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="70"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="UTf-Ek-Rur">
            <objects>
                <navigationController id="8yb-G4-MZA" customClass="EQBNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon.png" id="81T-wP-B5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1m-Hg-Keb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMV-H3-N6F" kind="relationship" relationship="rootViewController" id="0vU-21-pHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSb-T5-BNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon.png" width="24" height="21"/>
        <image name="FeaturedIcon.png" width="39" height="26"/>
        <image name="NextTrack.png" width="31" height="23"/>
        <image name="NowPlayingBottomBackground.png" width="320" height="96"/>
        <image name="NowPlayingTopBackground.png" width="1" height="76"/>
        <image name="Play.png" width="30" height="27"/>
        <image name="PlaylistIcon.png" width="24" height="24"/>
        <image name="PreviousTrack.png" width="31" height="23"/>
        <image name="RadioIcon.png" width="26" height="24"/>
        <image name="RubyMotionLogo.png" width="250" height="250"/>
        <image name="SearchIcon.png" width="24" height="24"/>
        <image name="SettingsIcon.png" width="26" height="26"/>
        <image name="WhiteDisclosure@2x.png" width="20" height="28"/>
    </resources>
    <classes>
        <class className="EQBNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EQBNavigationController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="FeaturedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeaturedViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_tracks:"/>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="refreshControlChanged:"/>
                <relationship kind="action" name="reloadData"/>
                <relationship kind="action" name="segmentedControlChanged:"/>
                <relationship kind="action" name="track_for_index_path:"/>
                <relationship kind="action" name="tracks"/>
                <relationship kind="action" name="tracks_for_queue_at_index_path:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="LaunchBackgroundView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchBackgroundView.h"/>
            <relationships>
                <relationship kind="action" name="animation_offset"/>
                <relationship kind="action" name="cell_size"/>
                <relationship kind="action" name="column_size"/>
                <relationship kind="action" name="didMoveToWindow"/>
                <relationship kind="action" name="layoutSubviews"/>
                <relationship kind="action" name="move_columns"/>
                <relationship kind="action" name="offscreen_cols"/>
                <relationship kind="action" name="offscreen_rows"/>
                <relationship kind="action" name="rotate_columns"/>
                <relationship kind="action" name="start_animating"/>
                <relationship kind="action" name="stop_animating"/>
                <relationship kind="action" name="willMoveToWindow:"/>
            </relationships>
        </class>
        <class className="LaunchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="launch_background" candidateClass="LaunchBackgroundView"/>
            </relationships>
        </class>
        <class className="MainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarController.h"/>
            <relationships>
                <relationship kind="action" name="nextButtonAction:"/>
                <relationship kind="action" name="playPauseButtonAction:"/>
                <relationship kind="action" name="previousButtonAction:"/>
                <relationship kind="action" name="tabButtonAction:"/>
                <relationship kind="action" name="toPlaybackControlsAction:"/>
                <relationship kind="action" name="toTabBarControlsAction:"/>
                <relationship kind="action" name="updateButtonSelectionState"/>
                <relationship kind="action" name="updatePlaybackButtons"/>
                <relationship kind="action" name="updatePlayingItem"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="action" name="viewWillDisappear:"/>
                <relationship kind="outlet" name="forward_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="play_pause_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rewind_button" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="buttons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MarqueeLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarqueeLabel.h"/>
        </class>
        <class className="PlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonAction"/>
                <relationship kind="action" name="nextButtonAction"/>
                <relationship kind="action" name="playPauseButtonAction"/>
                <relationship kind="action" name="previousButtonAction"/>
                <relationship kind="action" name="update_album_art"/>
                <relationship kind="action" name="update_buttons"/>
                <relationship kind="action" name="update_everything"/>
                <relationship kind="action" name="update_labels"/>
                <relationship kind="action" name="update_slider"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="action" name="viewWillDisappear:"/>
                <relationship kind="outlet" name="artist_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artwork_view" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="back_button_item" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="elapsed_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fake_volume_slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="forward_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="name_label" candidateClass="MarqueeLabel"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="play_pause_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="queue_length_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="remaining_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rewind_button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="volume_view" candidateClass="MPVolumeView"/>
            </relationships>
        </class>
        <class className="PlaylistsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaylistsViewController.h"/>
        </class>
        <class className="RadioCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadioCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView"/>
            </relationships>
        </class>
        <class className="RadioListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadioListViewController.h"/>
            <relationships>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="stationForRow:"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="numberOfSectionsInTableView:"/>
                <relationship kind="action" name="performSearch"/>
                <relationship kind="action" name="performSearchDelayed"/>
                <relationship kind="action" name="reloadData"/>
                <relationship kind="action" name="searchBar"/>
                <relationship kind="action" name="searchDisplayControllerDidEndSearch:"/>
                <relationship kind="action" name="searchTableView"/>
                <relationship kind="action" name="track_for_index_path:"/>
                <relationship kind="action" name="tracks_for_queue_at_index_path:"/>
                <relationship kind="action" name="user_cell_for_row:"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
            </relationships>
        </class>
        <class className="TrackCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artworkView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIImageView.h"/>
            <relationships>
                <relationship kind="action" name="cancel_current_image_load"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UISearchBar.h"/>
            <relationships>
                <relationship kind="action" name="text_field"/>
            </relationships>
        </class>
        <class className="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIView.h"/>
            <relationships>
                <relationship kind="action" name="handle_gesture:"/>
                <relationship kind="action" name="subview_tree"/>
            </relationships>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="content_frame"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>